{
  "name": "Lovec vltavínů 3D – Cesta na Zelenou vlnu",
  "short_name": "Lovec vltavínů",
  "description": "Plná low-poly 3D hra z jihočeského světa vltavínů.",
  "lang": "cs",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#06120d",
  "theme_color": "#07150f",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}