{
  "name": "Lovec vltavínů: Zelená vlna",
  "short_name": "Lovec vltavínů",
  "description": "Mobilní arkádová výprava s jednoduchým ovládáním a obdélníkovými průzkumnými profily.",
  "lang": "cs",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07120d",
  "theme_color": "#07120d",
  "icons": [
    {"src":"icon-180.png","sizes":"180x180","type":"image/png"},
    {"src":"icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
